# am_j2c_2.1

./: .gitignore  README.md  am_j2c_2.1-start.bat  build.gradle  init_j2c_json_editor.js
src/main/java/com/algoritmed/am_j2c_2/: AmJ2c2Application.java  CommonRest.java  Db2Common.java  DbCommon.java  DbCommonRest.java  DbCommonSql.java  EhCommonRest.java  EhDb1Rest.java  PrincipalRest.java  ReadJsonFromFile.java  WebSecurityConfig.java
src/main/java/com/algoritmed/am_j2c_2/components/: Filter01UrlTap.java  Filter02LoginRedirectPageKey.java  MapUtil.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/algoritmed/am_j2c_2/controllers/: AccountRest.java  BackupDbRest.java  CopyPasteRest.java  ExcellRest.java
src/main/java/com/algoritmed/nosql/: ExecuteSqlBlock.java
src/main/resources/: .gitignore  .sql2.properties.swp  application.properties  config-app-spring.xml  sql.properties  sql2.properties
src/main/resources/static/: index.html
src/main/resources/static/f/: .gitignore
src/main/resources/static/f/algoritmed/: .ProgramGUI.js.swp  ProgramGUI.js  app_config2.js  compile-algoritmed.js  compile-algoritmed2.js  compile-algoritmed3.js  index.js  serverWebSites.json
src/main/resources/static/f/algoritmed/lib/: page.head.html  (+8 more)
src/main/resources/static/f/angular-edu/: am-js-hello-world-db2-ControllerDB.js  am-js-hello-world-db2.html  compile-dynamic-HTML.html  form_sum.html
src/main/resources/static/f/c4/: doc_220_view001.html  init_j2c_json_editor.js  j2c_json_editor.html  j2c_json_editor.js  j2c_table_editor.html  j2c_table_editor.js  j2c_table_editor_create.html  j2c_table_editor_data.html  noSql.js  page_top_button_bar.html
src/main/resources/static/f/css/: algoritmed.css  am.css
src/main/resources/static/f/eh-json/: .gitignore  condition.json  declaration-sample.json  declaration.json  encounter-sample.json  encounter.json  episode-sample.json  episode.json  immunization-sample.json  immunization.json  observation-sample.json  observation.json  patient-sample.json  patient.json
src/main/resources/static/f/eh1/: dictionaries.json
src/main/resources/static/f/eh2/: group_view_template.html  j2c_table.html  menu_middle.html  table_menu.html  table_menu2.html
src/main/resources/static/f/ehealth-declaration/: mis-list.html
src/main/resources/static/f/js/: am-ris001.js
src/main/resources/static/f/mvp/: create_medication_template.json  declaration_approve_template.json  declaration_sign_template.json  declaration_signed_template.json  declaration_template.json  declaration_template2.json  division_template.json  division_template2.json  division_template3.json  employee_create_new_template.json  employee_template.json  employee_template2.json  legalEntity_new_template.json  legalEntity_template.json  party_template.json  party_template2.json  patient_template.json  person_template.json  person_template2.json  ukr_med_registry_record_template.json
src/main/resources/static/f/mypage1/: mypage1.html  mypage1.js  page1-fragment-personal_data_edit.html
src/main/resources/templates/: eh1_index1.html  eh1_index2.html  error.html  template1.html  template2.html  template3.html  template4.html  template5.html  template6.html
(+195 files in other folders)
