buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
		//springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.algoritmed.am_j2c_2'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile 'org.springframework:spring-jdbc'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2:1.4.199')
	runtimeOnly('org.postgresql:postgresql')
	compile 'org.webjars:font-awesome:5.0.6'
	compile 'org.webjars:font-awesome:4.7.0'

	compile 'org.webjars:angularjs:1.7.7'
//	compile 'org.webjars.npm:angular2:2.0.0-beta.21'
//	compile 'org.xerial:sqlite-jdbc'
	//compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	
	compile 'org.webjars:jspdf:1.3.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
  compile 'org.apache.poi:poi:3.17'
  compile 'org.apache.poi:poi-ooxml:3.17'
}
