server.port = 8040
#server.address = 127.0.0.1

config.serverLocation: \
C:/opt/am_j2c_2
#/home/roman/algoritmed/code/am_j2c_2
#C:/opt/am_j2c_2
#C:\opt\am_j2c_2

config.serverWebSites: \
${config.serverLocation}${config.staticResources}\
/f/algoritmed/serverWebSites.json

#/f/config/serverWebSites.json

config.dataSourceDb1.url: \
jdbc:h2:tcp://localhost:9092/h2-am-1c_1/h2-am-1c_1;DATABASE_TO_UPPER=false

config.dataSourceDb2.url: \
jdbc:h2:tcp://localhost/h2-am-mvp1-medic-1/h2-am-mvp1-medic-1;DATABASE_TO_UPPER=false

config.staticResources: \
/src/main/resources/static
