sql2.icd10.seek: \
SELECT * FROM (${sql2.icd10.select1}) x \
WHERE LOWER(icd_name) like LOWER(:seek) \
OR LOWER(icd_code) like LOWER(:seek) \
LIMIT 10

sql2.icd10.select: \
${sql2.icd10.select1} limit 20

sql2.icd10.select1: \
SELECT d.doc_id, i.* FROM icd i, doc d, icd10uatree t where i.icd_id=icd10uatree_id and t.doc_id=d.doc_id and  doctype=89

sql2.icpc2.select: \
SELECT c1.code||c2.code code, s2.value ,d2.doc_id, d2.parent_id, s1.value part, d2.doctype \
FROM string s2, doc d1, doc d2, string s1, code c2, code c1 \
where d1.doc_id=d2.parent_id and d1.doctype=57 \
and s2.string_id=d2.doc_id \
and s1.string_id=d1.doc_id \
and c2.code_id=d2.doc_id \
and c1.code_id=d1.doc_id

sql2.stringDocType.select: \
SELECT parent_id,doc_id,value name FROM ( \
SELECT * FROM doc d1, string s1 where  d1.doctype=:doctype and s1.string_id=d1.doc_id \
) x

sql.msp.msp_ehealth_response.select: \
SELECT * FROM doc, docbody \
WHERE doc_id=docbody_id AND doctype=:MSP_EHEALT_RESPONSE_type AND parent_id=:msp_id;

sql.medical.selectDoctorByMsp: \
SELECT d.* FROM ( ${sql.medical.selectEmployeerByMsp}) d, user_roles ur \
WHERE ur.username=d.username AND role='ROLE_USER' \
ORDER BY person_id DESC

sql.medical.selectEmployeerByMsp: \
SELECT e.* FROM (SELECT username, p.* FROM users u, person p where person_id=user_id) e  \
LEFT JOIN doc ON parent_id=person_id  \
WHERE reference =:msp_id \
ORDER BY person_id DESC

sql.msp_ehealth_response.select: \
SELECT * FROM doc, docbody \
WHERE doc_id=docbody_id AND doctype=:MSP_EHEALT_RESPONSE_type AND parent_id=:msp_id;

sql.msp_division.select: \
SELECT * FROM doc, docbody \
WHERE doc_id=docbody_id AND doctype=16 AND doc_id=:msp_division_id 

sql.msp_divisions.select: \
SELECT * FROM doc, docbody \
WHERE doc_id=docbody_id AND doctype=16 AND parent_id=:msp_id

sql.db1.users.fromUsername: \
SELECT * FROM users LEFT JOIN person ON person_id=user_id WHERE username=:username

sql.db1.user.msp: \
SELECT * FROM doc ul, msp WHERE parent_id=:user_id AND reference=msp_id

sql.msp.msp_access_token.read: \
SELECT dt.doctype, db.docbody FROM doc d, doc d2, doctype dt, docbody db \
WHERE d2.parent_id=:msp_id AND d.doc_id=db.docbody_id AND d.doctype=doctype_id \
AND d2.doc_id=d.parent_id AND d.doctype IN (54,55)

sql.msp_employee.select: \
${sql.msp_employee.list}; \
${sql.msp_employee.role.list}

sql.msp_employee.role.list: \
SELECT user_id, r.*, ur.user_role_id FROM user_roles ur, users u, roles r WHERE role_id=role AND u.username=ur.username \
AND user_id IN (SELECT person_id FROM (${sql.msp_employee.list}) x)

sql.msp_employee.list: \
SELECT p.*, username FROM person p, users u, doc dEmployee, doc dMsp \
WHERE dEmployee.doctype = 13 \
AND person_id=dEmployee.doc_id AND person_id=u.user_id \
AND dMsp.parent_id=dEmployee.doc_id AND dMsp.reference=:msp_id

sql.docbody_byId.select: \
SELECT docbody FROM docbody WHERE docbody_id=:doc_id
